10141012019	CS	1410	INTRO TO CS WITH C++	SPRING
10141022019	CS	1410	INTRO TO CS WITH C++	SUMMER
10141032019	CS	1410	INTRO TO CS WITH C++	FALL
10141042019	CS	1410	INTRO TO CS WITH C++	WINTER
10230112019	CS	2301	INTRO TO COMPUTER ORGANIZATION	SPRING
10230122019	CS	2301	INTRO TO COMPUTER ORGANIZATION	SUMMER
10230132019	CS	2301	INTRO TO COMPUTER ORGANIZATION	FALL
10230142019	CS	2301	INTRO TO COMPUTER ORGANIZATION	WINTER
10230212019	CS	2302	DIGITAL LOGIC	SPRING
10230222019	CS	2302	DIGITAL LOGIC	SUMMER
10230232019	CS	2302	DIGITAL LOGIC	FALL
10230242019	CS	2302	DIGITAL LOGIC	WINTER
10241012019	CS	2410	INTRO TO DATA STRUCTURES AND ALGORITHMS	SPRING
10241022019	CS	2410	INTRO TO DATA STRUCTURES AND ALGORITHMS	SUMMER
10241032019	CS	2410	INTRO TO DATA STRUCTURES AND ALGORITHMS	FALL
10241042019	CS	2410	INTRO TO DATA STRUCTURES AND ALGORITHMS	WINTER
10330412019	CS	3304	DATA AND INFORMATION STRUCTURES	SPRING
10330422019	CS	3304	DATA AND INFORMATION STRUCTURES	SUMMER
10330432019	CS	3304	DATA AND INFORMATION STRUCTURES	FALL
10330442019	CS	3304	DATA AND INFORMATION STRUCTURES	WINTER
10330612019	CS	3306	INTRO TO THEORY COMPUTATION	SPRING
10330622019	CS	3306	INTRO TO THEORY COMPUTATION	SUMMER
10330632019	CS	3306	INTRO TO THEORY COMPUTATION	FALL
10330642019	CS	3306	INTRO TO THEORY COMPUTATION	WINTER
10332112019	CS	3321	SOFTWARE ENGINEERING	SPRING
10332122019	CS	3321	SOFTWARE ENGINEERING	SUMMER
10332132019	CS	3321	SOFTWARE ENGINEERING	FALL
10332142019	CS	3321	SOFTWARE ENGINEERING	WINTER
10429412019	CS	4294	SENIOR SEMINAR	SPRING
10429422019	CS	4294	SENIOR SEMINAR	SUMMER
10429432019	CS	4294	SENIOR SEMINAR	FALL
10429442019	CS	4294	SENIOR SEMINAR	WINTER
10430312019	CS	4303	PROGRAMMING LANGUAGE CONCEPTS	SPRING
10430322019	CS	4303	PROGRAMMING LANGUAGE CONCEPTS	SUMMER
10430332019	CS	4303	PROGRAMMING LANGUAGE CONCEPTS	FALL
10430342019	CS	4303	PROGRAMMING LANGUAGE CONCEPTS	WINTER
10431512019	CS	4315	OPERATING SYSTEMS	SPRING
10431522019	CS	4315	OPERATING SYSTEMS	SUMMER
10431532019	CS	4315	OPERATING SYSTEMS	FALL
10431542019	CS	4315	OPERATING SYSTEMS	WINTER
10431812019	CS	4318	DATABASE SYSTEMS	SPRING
10431822019	CS	4318	DATABASE SYSTEMS	SUMMER
10431832019	CS	4318	DATABASE SYSTEMS	FALL
10431842019	CS	4318	DATABASE SYSTEMS	WINTER
10439512019	CS	4395	SENIOR PROJECT IN CS	SPRING
10439522019	CS	4395	SENIOR PROJECT IN CS	SUMMER
10439532019	CS	4395	SENIOR PROJECT IN CS	FALL
10439542019	CS	4395	SENIOR PROJECT IN CS	WINTER
11230512019	MATH	2305	DISCRETE MATHEMATICS	SPRING
11230522019	MATH	2305	DISCRETE MATHEMATICS	SUMMER
11230532019	MATH	2305	DISCRETE MATHEMATICS	FALL
11230542019	MATH	2305	DISCRETE MATHEMATICS	WINTER
11230712019	MATH	2307	LINEAR ALGEBRA	SPRING
11230722019	MATH	2307	LINEAR ALGEBRA	SUMMER
11230732019	MATH	2307	LINEAR ALGEBRA	FALL
11230742019	MATH	2307	LINEAR ALGEBRA	WINTER
11240112019	MATH	2401	CALCULUS I	SPRING
11240122019	MATH	2401	CALCULUS I	SUMMER
11240132019	MATH	2401	CALCULUS I	FALL
11240142019	MATH	2401	CALCULUS I	WINTER
11240212019	MATH	2402	CALCULUS II	SPRING
11240222019	MATH	2402	CALCULUS II	SUMMER
11240232019	MATH	2402	CALCULUS II	FALL
11240242019	MATH	2402	CALCULUS II	WINTER
11330212019	MATH	3302	PROBABILITY AND STATISTICS	SPRING
11330222019	MATH	3302	PROBABILITY AND STATISTICS	SUMMER
11330232019	MATH	3302	PROBABILITY AND STATISTICS	FALL
11330242019	MATH	3302	PROBABILITY AND STATISTICS	WINTER
12330212019	TCOM	3302	BUSINESS AND TECHNICAL REPORT WRITING	SPRING
12330222019	TCOM	3302	BUSINESS AND TECHNICAL REPORT WRITING	SUMMER
12330232019	TCOM	3302	BUSINESS AND TECHNICAL REPORT WRITING	FALL
12330242019	TCOM	3302	BUSINESS AND TECHNICAL REPORT WRITING	WINTER
